# syntax=docker/dockerfile:1
# escape=`

# LTSC2022 base image works only with Windows 11 and Windows Server 2022 hosts
# For Windows 10 hosts, use another base image, for example:
# mcr.microsoft.com/windows/servercore:ltsc2019
ARG BASE_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2022

# DPF server and DPF Sound plugin version to use
# Adjust for a different version if needed
ARG DPF_PACKAGE_VERSION=2025.2.pre0
ARG DPF_PACKAGE_VERSION_NO_DOTS=2025_2_pre0

##########################################
#     BASE WITH VISUAL STUDIO TOOLS      #
##########################################
FROM $BASE_IMAGE AS libraries_installer

ARG BASE_IMAGE

# Set image properties
LABEL org.opencontainers.image.title="Ansys DPF Sound"
LABEL org.opencontainers.image.description="Windows container image with Ansys DPF server and its DPF Sound plugin."
LABEL org.opencontainers.image.base.name=$BASE_IMAGE

# Set the default Windows shell
SHELL ["cmd", "/S", "/C"]

WORKDIR C:\\

RUN `
    # Download the Build Tools bootstrapper.
    curl -SL --output vs_redist.exe https://aka.ms/vs/17/release/vc_redist.x64.exe `
    `
    # Install Build Tools with the Microsoft.VisualStudio.Workload.AzureBuildTools workload, excluding workloads and components with known issues.
    && (start /w vs_redist.exe /quiet /norestart /install) `
    `
    # Cleanup
    && del /q vs_redist.exe


##########################################
#               DPF SERVER               #
##########################################
FROM libraries_installer

ARG DPF_PACKAGE_VERSION
ARG DPF_PACKAGE_VERSION_NO_DOTS

LABEL com.ansys/dpf.version=$DPF_PACKAGE_VERSION

# Expose port 50052 for connection with the client
EXPOSE 50052

# Set the default Windows shell
SHELL ["cmd", "/S", "/C"]

# Set Path variable for DPF Sound in the container
RUN setx /m PATH "%PATH%;C:\\ansys\\dpf\\server_%DPF_PACKAGE_VERSION_NO_DOTS%\\Acoustics\\SAS\\ads"

# Copy the DPF Sound and DPF Server files from the host to the container
# Only works with relative host paths!
COPY .\ansys C:\\ansys

# Set working directory in container
WORKDIR C:\\ansys\\dpf\\server_${DPF_PACKAGE_VERSION_NO_DOTS}\\aisol\\bin\\winx64\\

# Define the entry point for the container, which, when the container is run, starts the DPF server.
ENTRYPOINT ["cmd", "/S", "/C", ".\\Ans.Dpf.Grpc.bat --port 50052 --address 0.0.0.0"]
