
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contribute &#8212; PyAnsys Sound</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles\ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="_static/documentation_options.js?v=f129cdf0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contribute';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://sound.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Octave and one-third-octave levels computation" href="examples/gallery_examples/013_calculate_fractional_octave_levels.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.0" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Acoustics" />
  <link rel="canonical" href="https://sound.docs.pyansys.com/version/stable/contribute.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyAnsys Sound - Home"/>
    <img src="_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyAnsys Sound - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html" title="PyAnsys Sound home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Contribute
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-sound" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html" title="PyAnsys Sound home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Contribute
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-sound" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Contribute</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="contribute">
<span id="ref-contribute"></span><h1>Contribute<a class="headerlink" href="#contribute" title="Link to this heading">#</a></h1>
<p>Overall guidance on contributing to a PyAnsys library appears in the
<a class="reference external" href="https://dev.docs.pyansys.com/how-to/contributing.html">Contributing</a> topic
in the <a class="reference external" href="https://dev.docs.pyansys.com/">PyAnsys developer’s guide</a>. Ensure that you are thoroughly familiar
with this guide before attempting to contribute to PyAnsys Sound.</p>
<p>The following contribution information is specific to PyAnsys Sound.</p>
<section id="install-in-development-mode">
<span id="dev-install"></span><h2>Install in development mode<a class="headerlink" href="#install-in-development-mode" title="Link to this heading">#</a></h2>
<p>Installing PyAnsys Sound in development mode allows you to modify and enhance
the source codebase and documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For information on prerequisites, see <a class="reference internal" href="getting_started.html#prerequisites"><span class="std std-ref">Prerequisites</span></a>.</p>
</div>
<p>Follow these steps to install PyAnsys Sound in development mode:</p>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ansys/pyansys-sound
<span class="nb">cd</span><span class="w"> </span>pyansys-sound
</pre></div>
</div>
</li>
<li><p>Create a fresh-clean Python <a class="reference external" href="https://docs.python.org/3/library/venv.html">virtual environment</a>
and activate it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtual environment.</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv

<span class="c1"># Activate it in a POSIX system.</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate

<span class="c1"># Activate it in Windows CMD environment.</span>
.venv/Scripts/activate.bat

<span class="c1"># Activate it in Windows Powershell.</span>
.venv/Scripts/Activate.ps1
</pre></div>
</div>
</li>
<li><p>Install with minimum requirements, to cover core capability:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p>Alternatively, install the full requirements, allowing access to all available features:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e.<span class="o">[</span>full<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>If needed, install additional requirements for testing and documentation-building:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e.<span class="o">[</span>doc,tests<span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="adhere-to-code-style">
<span id="code-style"></span><h2>Adhere to code style<a class="headerlink" href="#adhere-to-code-style" title="Link to this heading">#</a></h2>
<p>PyAnsys Sound follows the PEP8 standard as outlined in
<a class="reference external" href="https://dev.docs.pyansys.com/coding-style/pep8.html">PEP 8</a> in
the <a class="reference external" href="https://dev.docs.pyansys.com/">PyAnsys Developer’s Guide</a>
and implements style checking using <a class="reference external" href="https://pre-commit.com/">pre-commit</a>.</p>
<p>To ensure your code meets minimum code styling standards, run these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pre</span><span class="o">-</span><span class="n">commit</span>
<span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">run</span> <span class="o">--</span><span class="nb">all</span><span class="o">-</span><span class="n">files</span>
</pre></div>
</div>
<p>You can also install this as a pre-commit hook by running this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
<p>This flags style check issues whenever attempting to commit changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pre-commit install
$ git commit -am &quot;added my cool feature&quot;
  black....................................................................Passed
  isort....................................................................Passed
  flake8...................................................................Passed
  codespell................................................................Passed
  pydocstyle...............................................................Passed
  check for merge conflicts................................................Passed
  trim trailing whitespace.................................................Passed
  Add License Headers......................................................Passed
  Validate GitHub Workflows................................................Passed
</pre></div>
</div>
</section>
<section id="add-examples">
<h2>Add examples<a class="headerlink" href="#add-examples" title="Link to this heading">#</a></h2>
<p>Follow these steps to create new examples to demonstrate PyAnsys Sound workflows:</p>
<ol class="arabic">
<li><p>Create a new branch of the PyAnsys Sound repository.</p></li>
<li><p>Create a new Python script in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder.</p></li>
<li><p>Follow the structure of existing examples in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder.
Ensure that your example includes descriptive comments to explain the workflow and that it is
properly formatted to follow the adopted code style. See <a class="reference internal" href="#code-style"><span class="std std-ref">Adhere to code style</span></a> and
<a class="reference internal" href="examples/index.html"><span class="doc">Examples</span></a> for reference.</p></li>
<li><p>If your example requires specific input files, use local paths while developing the example.
These local paths shall be replaced at a later step, once the example is complete.</p></li>
<li><p>Make sure your example runs properly and produces the expected results.</p></li>
<li><p>Build documentation locally to verify that your example is correctly integrated into the
documentation. See <a class="reference internal" href="#build-documentation"><span class="std std-ref">Build documentation</span></a>. As long as the example file is in the
<code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder, it is automatically included in the documentation.</p></li>
<li><p>Once the example is complete, upload the input files to the PyAnsys Sound example data
repository by submitting a <a class="reference external" href="https://github.com/ansys/example-data/upload/main/pyansys-sound">pull request</a>:</p>
<ul class="simple">
<li><p>Drag-and-drop the files in the dedicated field.</p></li>
<li><p>Add a title for the file upload, and, optionally, a description.</p></li>
<li><p>Click <em>Propose changes</em> to submit the pull request.</p></li>
<li><p>Wait for the approval of the pull request.</p></li>
</ul>
</li>
<li><p>Define a new download function in module <code class="docutils literal notranslate"><span class="pre">src/ansys/sound/core/example_helpers/download.py</span></code>
to fetch the necessary files from the PyAnsys Sound example data repository. Refer to existing
download functions in this module for guidance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your input data files require a licensed DPF operator to load (typically WAV files, for
example), they need to be made available to the server (which might be remote). In such case,
use the function <code class="xref py py-func docutils literal notranslate"><span class="pre">_download_example_file_to_server_tmp_folder()</span></code>. Otherwise, when the files
are loaded with Python built-in libraries or third-party libraries (text files, CSV files, for
example), use the function <code class="xref py py-func docutils literal notranslate"><span class="pre">_download_file_in_local_tmp_folder()</span></code>.</p>
</div>
</li>
<li><p>Add your new download function to the <code class="docutils literal notranslate"><span class="pre">src/ansys/sound/core/example_helpers</span></code> package’s
initialization file <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>.</p></li>
<li><p>Create a test function for your new download function in <code class="docutils literal notranslate"><span class="pre">tests/test_example_helpers.py</span></code>, run
this test module, and make sure the tests pass (see <a class="reference internal" href="#run-tests"><span class="std std-ref">Run tests</span></a>).</p></li>
<li><p>In your example script, replace the local input file paths with the new download function.</p></li>
<li><p>If your example uses libraries that are not already included in the project’s dependencies in
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> at the root of the cloned repository, make sure to add them in the <em>full</em> and
<em>doc</em> dependency groups</p></li>
<li><p>Submit your changes in a <cite>pull request</cite> to the PyAnsys Sound repository and wait for review.</p></li>
</ol>
</section>
<section id="build-documentation">
<span id="id1"></span><h2>Build documentation<a class="headerlink" href="#build-documentation" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To view the current development documentation, go to
<a class="reference external" href="https://sound.docs.pyansys.com">PyAnsys Sound Documentation</a>. By default, the displayed
documentation is that of the latest stable release. To switch to the current development
version, select <em>dev</em> from the dropdown menu in the upper right corner of the documentation
page.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Building the documentation requires access to a DPF Server with the DPF Sound plugin. See
<a class="reference internal" href="getting_started.html#prerequisites"><span class="std std-ref">Prerequisites</span></a>. It also requires the installation of the documentation-building dependencies.
See <a class="reference internal" href="#dev-install"><span class="std std-ref">Install in development mode</span></a>.</p>
</div>
<p>On Windows, build the documentation with this command:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="n">doc</span><span class="p">\</span><span class="n">make</span><span class="p">.</span><span class="n">bat</span> <span class="n">html</span>
</pre></div>
</div>
<p>The documentation is built in the cloned repository, under <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code>.</p>
<p>You can clean the documentation build with this command:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="n">doc</span><span class="p">\</span><span class="n">make</span><span class="p">.</span><span class="n">bat</span> <span class="n">clean</span>
</pre></div>
</div>
</section>
<section id="run-tests">
<span id="id2"></span><h2>Run tests<a class="headerlink" href="#run-tests" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Running the tests requires access to a DPF Server with the DPF Sound plugin. See
<a class="reference internal" href="getting_started.html#prerequisites"><span class="std std-ref">Prerequisites</span></a>. It also requires the installation of the testing dependencies. See
<a class="reference internal" href="#dev-install"><span class="std std-ref">Install in development mode</span></a>.</p>
</div>
<p>To run all tests locally, use this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>.
</pre></div>
</div>
<p>To run tests for all modules of a specific package, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>./tests/tests_package_name/
</pre></div>
</div>
<p>To run tests for a specific module only, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>./tests/tests_package_name/test_module_name.py
</pre></div>
</div>
</section>
<section id="post-issues">
<h2>Post issues<a class="headerlink" href="#post-issues" title="Link to this heading">#</a></h2>
<p>Use the <a class="reference external" href="https://github.com/ansys/pyansys-sound/issues">PyAnsys Sound Issues</a>
page to submit questions, report bugs, and request new features. When possible, you
should use these issue templates:</p>
<ul class="simple">
<li><p>Bug, problem, error: For filing a bug report</p></li>
<li><p>Documentation error: For requesting modifications to the documentation</p></li>
<li><p>Adding an example: For proposing a new example</p></li>
<li><p>New feature: For requesting enhancements to the code</p></li>
</ul>
<p>If your issue does not fit into one of these template categories, select Blank issue.</p>
<p>To reach out to the PyAnsys project support team, email <a class="reference external" href="mailto:pyansys&#46;core&#37;&#52;&#48;ansys&#46;com">pyansys<span>&#46;</span>core<span>&#64;</span>ansys<span>&#46;</span>com</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-in-development-mode">Install in development mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adhere-to-code-style">Adhere to code style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-examples">Add examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-documentation">Build documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-tests">Run tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-issues">Post issues</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="_sources/contribute.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"ignoreLocation": true, "keys": ["title", "text", "objectID"], "limit": 10, "min_chars_for_search": 2, "threshold": 0.5}');
const SEARCH_FILE = "_static/search.json";
const ADVANCE_SEARCH_PATH = "search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.6.4. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>